<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="LoginWithBootstrap.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- styles -->
    <%--<link href="bootstrap.min.css" rel="stylesheet" />--%>
    <link href="demo.css" rel="stylesheet" />
    <link href="bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="IntroThemes/introjs-nassim.css" rel="stylesheet" />
    <!-- Add IntroJs styles -->
    <link href="introjs.css" rel="stylesheet" />

    <script type="text/javascript" src="Scripts/jquery-3.4.1.js"></script>
    <link href="StyleMaster2.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:600&display=swap" rel="stylesheet" />
    <link href="StyleMaster.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intro.js-mit@3.0.0/intro.min.js" />
    
    <%--UNCOMMENT BELOW LINE IF INTRO.JS IS NOT WORKING--%>
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intro.js@2.9.3/minified/introjs.min.css" />--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/into.js@2.9.3/minified/intro.min.js"></script>
    <script src="tour.js" type="text/javascript"></script>
    <script type="text/javascript">
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                alert('Please Open in Desktop or Laptop. Mobile view is in Progress.');
                location.reload();
        }
        
        $(window).scroll(function () {
            if ($(document).scrollTop() > 10) {
                $('.nav').addClass('affix');
                $(".nav div.main_list ul li a").css("color", "white");
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
                $(".nav div.main_list ul li a").css("color", "white");
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target="#mainNavBar" data-offset="10" style="overflow-x: hidden;">
    
    <form id="form1" runat="server" method="post">
        <div>
            <nav id="mainNavBar" class="nav" style="font-family: 'Josefin Slab', serif;">
                <div class="container">
                    <div class="logo">
                        <%--<asp:ImageButton ID="got" runat="server" ImageUrl="logo/lan5.jpg" style="height:40px;width:80px;" PostBackUrl="#" />--%>
                    </div>
                    <div id="mainListDiv" class="main_list">
                        <ul class="navlinks">
                            <li><a href="Index.aspx" id="step-one">Home</a></li>
                            <li><a href="#s3">About</a></li>
                            <li><a href="#Service">Service</a></li>
                            <li><a href="#Contact">Contact</a></li>
                            <li style="padding-left: 13em;">
                                <asp:ImageButton ID="ImageButton1" runat="server" Style="height: 53px; width: 53px; border-radius: 50%;" ImageUrl="~/icons/dico.png" />
                                <asp:LinkButton ID="CurrentUser" runat="server" Style="color: white; position: relative; top: -30%;" OnClick="CurrentUser_Click"><b>Default</b></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                    <span class="navTrigger">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </nav>
            <%--<h1 data-step="1"
                data-intro="This is a tooltip!">What is Code Project?</h1>--%>
            <asp:ContentPlaceHolder ID="cphmain" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="Contact" class="AllFoot" data-step="7" data-intro="This is a Cool Footer with all our Contact Details. Press Next.">
                <div class="container-lg foot1">
                    <div class="row">
                        <div class="col-4 FootText">
                            <div>
                                <asp:Label ID="FooterLabel1" class="FooterLabel" Style="font-family: 'Nova Square', cursive; font-size: larger; border-bottom: solid 1px white;" runat="server">ABOUT</asp:Label>
                            </div>
                            <br />
                            <div style="padding-left: 1em;">
                                <asp:HyperLink ID="HLink1" NavigateUrl="~/UserLogin.aspx" Text="Privacy Policy" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/UserLogin.aspx" Text="Our Services" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="HyperLink4" NavigateUrl="~/UserLogin.aspx" Text="Support" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="HyperLink2" NavigateUrl="~/UserLogin.aspx" Text="Related News" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />

                            </div>
                        </div>
                        <div class="col-4 FootText">
                            <div>
                                <asp:Label ID="Label7" class="FooterLabel" Style="font-family: 'Nova Square', cursive; font-size: larger; border-bottom: solid 1px white;" runat="server">SOLUTIONS</asp:Label>
                            </div>
                            <br />
                            <div style="padding-left: 1em;">
                                <asp:HyperLink ID="HyperLink5" NavigateUrl="~/UserLogin.aspx" Text="Shipping and Cargo Services" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="HyperLink6" NavigateUrl="~/UserLogin.aspx" Text="Supply Chain Servies" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="HyperLink12" NavigateUrl="~/UserLogin.aspx" Text="Terms & Conditions" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="HyperLink3" NavigateUrl="~/UserLogin.aspx" Text="Freight Forwarding" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />
                                <asp:HyperLink ID="HyperLink7" NavigateUrl="~/UserLogin.aspx" Text="Digital Solutions" Style="color: white;" runat="server"></asp:HyperLink>
                                <br />
                            </div>
                        </div>
                        <div class="col-4 FootText">
                            <div>
                                <asp:Label ID="Label1" class="FooterLabelHead" Style="font-family: 'Nova Square', cursive; font-size: larger; border-bottom: solid 1px white;" runat="server">Get In Touch</asp:Label>
                            </div>
                            <br />
                            <div style="padding-left: 1em;">
                                <div>
                                    <asp:Label ID="Label2" class="FooterLabel" runat="server">Call:- </asp:Label>
                                    <asp:HyperLink ID="HyperLink8" NavigateUrl="~/UserLogin.aspx" Style="color: white;" runat="server"><b>+91 9658253437</b></asp:HyperLink>
                                </div>
                                <div>
                                    <asp:Label ID="Label3" class="FooterLabel" runat="server">Email:- </asp:Label>
                                    <asp:HyperLink ID="HyperLink9" NavigateUrl="~/UserLogin.aspx" Style="color: white;" runat="server"><b>lan.ship@gmail.com</b></asp:HyperLink>
                                </div>
                                <br />
                                <div>
                                    <asp:Label ID="Label6" class="FooterLabel" runat="server">Follow Us On:-</asp:Label><br />
                                    <div style="padding-top: 0.2em; padding-left: 1em;">
                                        <asp:Image ID="fbicon" ImageUrl="icons/facebook-4-32.png" Style="padding: 0.3em;" runat="server" />
                                        <asp:Image ID="instaicon" ImageUrl="icons/instagram-4-32.png" Style="padding: 0.3em;" runat="server" />
                                        <asp:Image ID="twittericon" ImageUrl="icons/twitter-4-32.png" Style="padding: 0.3em;" runat="server" />
                                        <asp:Image ID="googleicon" ImageUrl="icons/google-plus-4-32.png" Style="padding: 0.3em;" runat="server" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>

        </div>
    </form>
    <script type="text/javascript" src="intro.js"></script>
</body>
</html>
