<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="LoginWithBootstrap.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link href="StyleIndex.css" rel="stylesheet" />
    <link href="StyleMaster.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" href="gifs/ship-blue.png" type="image/icon type" />
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arizonia&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arizonia|Monoton&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Aclonica|Black+Ops+One|Bowlby+One+SC|Press+Start+2P&display=swap" rel="stylesheet">

    <%-- --------------------------STYLE CONTENT-------------------------- --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container-fluid">
           <div class="row">
               <div class="col-7">
                   <div class="row">
                       <div class="col-5" ></div>
                       <div class="col-5" >
                           <%-- go to cssmatic/box-shadow for shadowing login --%>
                           <div class="realform" style="border:solid 0px red; padding:90px 60px;margin-top:25vh;box-shadow: 24px -24px 16px -13px rgba(0,0,0,0.53);">
                               <div class="row">
                                   <div class="col-12 Login-register-tab" style="font-family: 'Aclonica', sans-serif; font-size:larger;">
                                       <div class="row">
                                           <div class="col-5">
                                                <asp:HyperLink ID="LoginLink" NavigateUrl="~/UserLogin.aspx" Text="Login" style="text-decoration:none; color:white;" runat="server"></asp:HyperLink>
                                           </div>
                                           <div class="col-7">
                                                <asp:HyperLink ID="RegisterLink" NavigateUrl="~/UserRegister.aspx" Text="Register" style="text-decoration:none; color:white;" runat="server"></asp:HyperLink>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="col-12">
                                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                                       </asp:ContentPlaceHolder>
                                   </div>
                               </div>
                               
                           </div>
                       </div>
                       <div class="col-2" ></div>
                   </div>
               </div>
               <div class="col-5">
                   <div class="row">
                       <div class="col-10" style="margin-top:5vw">
                           <h2 style="align-content:center; color:white; font-family: 'Monoton', cursive; font-size:5vw; padding-right:80%;">I'm buying a stairway to heaven</h2>
                       </div>
                       <div class="col-2" ></div>
                   </div>
               </div>
           </div>
        </div>
    </div>
    </form>
</body>
</html>
